{
    "name": "innoboxrr/laravel-connect",
    "description": "Conectar multiples servicios para laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\LaravelConnect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9",
        "innoboxrr/larapack-generator": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innoboxrr\\LaravelConnect\\Providers\\AppServiceProvider",
                "Innoboxrr\\LaravelConnect\\Providers\\AuthServiceProvider",
                "Innoboxrr\\LaravelConnect\\Providers\\EventServiceProvider",
                "Innoboxrr\\LaravelConnect\\Providers\\RouteServiceProvider"
            ]
        }
    }
}